<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "stylesheet" type = "text/css" href = "./styles.css">
    <title></title>
  </head>

  <body>

    <div class = "titlecontainer">

      <h1 id = "title"> truth or dare </h1>

    </div>
 

      <button class = "truthbutton"> truth! </button>

        <div class = "truthcontainer">

        </div>
<br>

      <button class = "darebutton"> dare! </button>
        <div class="darecontainer">
        </div>

      <br> <input class = "secretPasscode" type = "text" placeholder = "Passcode!"> yeet </input>
<button class = "submit"> click here to submit </button>

        <div class = "secretContainer"> </div>


      <script src="https://ajax.googleapis.com/ajax/libs//jquery/2.1.3/jquery.min.js"></script>

    <script type = "text/javascript" src = "./index.js"></script>
  </body>
</html>
